<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        background-color: hsl(212, 45%, 89%);
      }
      .main {
        margin-top: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 290px;
        padding: 17px;
        border-color: #979797;
        border-radius: 20px;
      }

      .card img {
        border-radius: 10px;
        max-width: 100%;
        max-height: 100%;
      }
      .heading {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-size: 22px;
        font-weight: 700;
        font-style: normal;
        color: #1f314f;
        padding-top: 17px;
      }

      .subheading {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
        color: hsl(220, 15%, 55%);
        padding: 17px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <h1 style="color:hsl(212, 45%, 89%);">a</h1>
      <div class="main">
        <div class="card">
          <img src="images/image-qr-code.png" alt="QR code"/>
          <div class="heading">
            Improve your front-end skills by building projects
          </div>
          <div class="subheading">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Aiswariya</a>.
      </div>
    </footer>
  </body>
</html>
